<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pink"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/heads_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="欢迎您，妈咪"
        android:textColor="@color/text_white"
        android:textSize="20dp"/>
    <RelativeLayout
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/icon_guide"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/useguide"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_guide"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/icon_guide"
            android:layout_toRightOf="@+id/icon_guide"
            android:background="@color/bg_pink"
            android:text="使用指南"
            android:textColor="@color/text_white"
            android:textSize="20dp"
            android:gravity="left"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/icon_tips"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/tips"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_tips"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/icon_tips"
            android:layout_toRightOf="@+id/icon_tips"
            android:background="@color/bg_pink"
            android:text="小贴士"
            android:textColor="@color/text_white"
            android:textSize="20dp"
            android:gravity="left"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/icon_about"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/about"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_about"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/icon_about"
            android:layout_toRightOf="@+id/icon_about"
            android:background="@color/bg_pink"
            android:text="关于我们"
            android:textColor="@color/text_white"
            android:textSize="20dp"
            android:gravity="left"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/icon_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/setting_white"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_setting"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/icon_setting"
            android:layout_toRightOf="@+id/icon_setting"
            android:background="@color/bg_pink"
            android:text="设置"
            android:textColor="@color/text_white"
            android:textSize="20dp"
            android:gravity="left"/>
    </RelativeLayout>



</LinearLayout>