<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView 
	    android:id="@+id/seatch_state"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/bg_pink"
	    android:textSize="32sp"
	    android:hint="" />
    
    <ListView 
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />
 
    <Button 
        android:id="@+id/stop_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_search"/>

    
</LinearLayout>
