<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:padding="20dp">

    <TextView
        android:id="@+id/tx_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="@string/string_search"
        android:textColor="@color/text_pink"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/seatch_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:textSize="32sp"
        android:hint="" />
    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_search"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="90dp"
        android:text="搜索设备"
        android:textSize="22dp"
        android:textColor="@color/text_white"
        android:background="@drawable/shape"/>

</LinearLayout>