<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:id="@+id/bt_direction_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/bt_direction_back"
            android:layout_centerHorizontal="true"
            android:text="个人信息"
            android:textColor="@color/text_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bt_updateuserinfo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="left"
            android:text="保存"
            android:textColor="@color/text_black"
            android:textSize="20dp" />
    </RelativeLayout>
    <View
        android:id="@+id/div_userinfo"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:layout_below="@+id/title"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_userinfo"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="昵称"
            android:textSize="20dp"
            android:textColor="@color/text_black"/>
        <EditText
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/bt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text=" "/>

    </LinearLayout>
    <View
        android:id="@+id/div_name"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4"
        android:layout_below="@+id/name_layout"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/height_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_name"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="孕前身高"
            android:textSize="20dp"
            android:textColor="@color/text_black"/>
        <EditText
            android:id="@+id/bt_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text=" "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="cm"/>

    </LinearLayout>
    <View
        android:id="@+id/div_height"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4"
        android:layout_below="@+id/height_layout"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/weight_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_height"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="孕前体重"
            android:textSize="20dp"
            android:textColor="@color/text_black"/>
        <EditText
            android:id="@+id/bt_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text=" "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Kg"/>

    </LinearLayout>
    <View
        android:id="@+id/div_weight"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4"
        android:layout_below="@+id/weight_layout"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_weight"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="修改密码"
            android:textSize="20dp"
            android:textColor="@color/text_black"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4"
        android:layout_below="@+id/password_layout"
        android:layout_marginTop="10dp"/>


</RelativeLayout>